In [ ]:
# üìä An√°lisis de Datos Financieros con Pandas

Este notebook demuestra c√≥mo trabajar con datos financieros utilizando **pandas** para leer, explorar y fusionar diferentes datasets de precios y valoraciones de acciones.

## üéØ Objetivos
- Cargar y explorar datasets de Excel
- Analizar la estructura de los datos
- Realizar diferentes tipos de uniones (merge) entre datasets
- Comparar los resultados de diferentes estrategias de fusi√≥n

---

In [ ]:
# Importar pandas para an√°lisis de datos
import pandas as pd

# Configurar pandas para mostrar todas las columnas
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)

In [ ]:
# Cargar el primer dataset: precios de acciones
df1 = pd.read_excel("stock price.xlsx")

# Cargar el segundo dataset: valoraciones de acciones
df2 = pd.read_excel("stock valuation.xlsx")

In [8]:
# Informaci√≥n general del dataset de precios
print("üè∑Ô∏è INFORMACI√ìN DEL DATASET DE PRECIOS:")
print("=" * 40)
df1.info()

print("\n" + "=" * 50 + "\n")

# Informaci√≥n general del dataset de valoraciones
print("üè∑Ô∏è INFORMACI√ìN DEL DATASET DE VALORACIONES:")
print("=" * 40)
df2.info()

Info 1:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          10 non-null     int64
 1   stock_name  10 non-null     object
 2   value       10 non-null     float64
 3   price       10 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 452.0+ bytes
Info 2:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      10 non-null     int64
 1   name    10 non-null     object
 2   eps     10 non-null     float64
 3   bps     10 non-null     int64
 4   per     10 non-null     float64
 5   pbr     10 non-null     float64
dtypes: float64(3), int64(2), object(1)
memory usage: 612.0+ bytes

### üëÄ Vista Previa de los Datos

Echemos un vistazo a las primeras filas de cada dataset para entender su estructura.

In [11]:
# Vista previa del dataset de precios (primeras 5 filas)
print("üìà DATASET DE PRECIOS:")
print("=" * 30)
df1.head()

       id                               stock_name          value   price
0  128940                     Hanmi Pharmaceutical   59385.666667  421000
1  130960                                   CJ E&M   58540.666667   98900
2  138250                              NS Shopping   14558.666667   13200
3  139480                                   E-mart  239230.833333  254500
4  142280  Green Cross Medical Science Corporation     468.833333   10200

In [10]:
# Vista previa del dataset de valoraciones (primeras 5 filas)
print("üí∞ DATASET DE VALORACIONES:")
print("=" * 35)
df2.head()

       id                    name           eps     bps        per       pbr
0  130960                  CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480               Harim Co.    274.166667    3551  11.489362  0.887074
2  138040  Meritz Financial Group   2122.333333   14894   6.313806  0.899691
3  139480                  E-mart  18268.166667  295780  13.931338  0.860437
4  145990                 Samyang   5741.000000  108090  14.283226  0.758627

In [12]:
# Merge b√°sico (inner join por defecto)
# Une los datasets manteniendo solo las filas con valores coincidentes en ambos
print("üîÑ MERGE B√ÅSICO (INNER JOIN):")
print("=" * 40)
pd.merge(df1, df2)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,E-mart,239230.833333,254500,E-mart,18268.166667,295780,13.931338,0.860437
2,145990,Samyang,82750.000000,82000,Samyang,5741.000000,108090,14.283226,0.758627
3,185750,Chong Kun Dang,40293.666667,100500,Chong Kun Dang,3990.333333,40684,25.185866,2.470259
4,204210,Mode Tour Reit,3093.333333,3475,Mode Tour Reit,85.166667,5335,40.802348,0.651359

### üîß Explorando la funci√≥n merge()

Primero, exploremos la documentaci√≥n de la funci√≥n `pd.merge()` para entender todas sus opciones.

In [13]:
# Exploramos la documentaci√≥n completa de pd.merge()
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left: 'DataFrame | Series', right: 'DataFrame | Series', how: 'MergeHow' = 'inner', on: 'IndexLabel | AnyArrayLike | None' = None, left_on: 'IndexLabel | AnyArrayLike | None' = None, right_on: 'IndexLabel | AnyArrayLike | None' = None, left_index: 'bool' = False, right_index: 'bool' = False, sort: 'bool' = False, suffixes: 'Suffixes' = ('_x', '_y'), copy: 'bool | None' = None, indicator: 'str | bool' = False, validate: 'str | None' = None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    A named Series object is treated as a DataFrame with a single named column.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    .. warning::

        If both key columns contain rows where the key is a null value, those
        rows will be matched against each other. This is different from usual SQL
        join behaviour and can lead to unexpected results.

    Parameters
    ----------
    left : DataFrame or named Series
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.

        .. note::
            The `copy` keyword will change behavior in pandas 3.0.
            `Copy-on-Write
            <https://pandas.pydata.org/docs/dev/user_guide/copy_on_write.html>`__
            will be enabled by default, which means that all methods with a
            `copy` keyword will use a lazy copy mechanism to defer the copy and
            ignore the `copy` keyword. The `copy` keyword will be removed in a
            future version of pandas.

            You can already get the future behavior and improvements through
            enabling copy on write ``pd.options.mode.copy_on_write = True``
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  bar        2  bar        6
    3  baz        3  baz        7
    4  foo        5  foo        5
    5  foo        5  foo        8

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  bar           2  bar            6
    3  baz           3  baz            7
    4  foo           5  foo            5
    5  foo           5  foo            8

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8

### üß™ Comparando Diferentes Tipos de Merge

A continuaci√≥n comparamos los resultados de diferentes estrategias de uni√≥n:

- **LEFT JOIN**: Mantiene todas las filas del DataFrame izquierdo
- **INNER JOIN**: Solo las filas con coincidencias en ambos DataFrames
- **RIGHT JOIN**: Mantiene todas las filas del DataFrame derecho

In [14]:
# LEFT JOIN: Mantiene todas las filas del DataFrame izquierdo (df1)
# Las filas sin coincidencia en df2 tendr√°n valores NaN en las columnas de df2
print("‚¨ÖÔ∏è LEFT JOIN:")
print("=" * 20)
pd.merge(df1, df2, how="left")

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,Hanmi Pharmaceutical,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,NS Shopping,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
3,139480,E-mart,239230.833333,254500,E-mart,18268.166667,295780.0,13.931338,0.860437
4,142280,Green Cross Medical Science Corporation,468.833333,10200,NaN,NaN,NaN,NaN,NaN
5,145990,Samyang,82750.000000,82000,Samyang,5741.000000,108090.0,14.283226,0.758627
6,185750,Chong Kun Dang,40293.666667,100500,Chong Kun Dang,3990.333333,40684.0,25.185866,2.470259
7,192400,Cuckoo Holdings,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
8,199800,Toolgen,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
9,204210,Mode Tour Reit,3093.333333,3475,Mode Tour Reit,85.166667,5335.0,40.802348,0.651359

In [15]:
# INNER JOIN: Solo mantiene las filas con coincidencias en ambos DataFrames
# Es el tipo de merge por defecto
print("üîÑ INNER JOIN:")
print("=" * 20)
pd.merge(df1, df2, how="inner")

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,E-mart,239230.833333,254500,E-mart,18268.166667,295780,13.931338,0.860437
2,145990,Samyang,82750.000000,82000,Samyang,5741.000000,108090,14.283226,0.758627
3,185750,Chong Kun Dang,40293.666667,100500,Chong Kun Dang,3990.333333,40684,25.185866,2.470259
4,204210,Mode Tour Reit,3093.333333,3475,Mode Tour Reit,85.166667,5335,40.802348,0.651359

In [17]:
# RIGHT JOIN: Mantiene todas las filas del DataFrame derecho (df2)
# Las filas sin coincidencia en df1 tendr√°n valores NaN en las columnas de df1
print("‚û°Ô∏è RIGHT JOIN:")
print("=" * 20)
pd.merge(df1, df2, how="right")

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
1,136480,NaN,NaN,NaN,Harim Co.,274.166667,3551,11.489362,0.887074
2,138040,NaN,NaN,NaN,Meritz Financial Group,2122.333333,14894,6.313806,0.899691
3,139480,E-mart,239230.833333,254500.0,E-mart,18268.166667,295780,13.931338,0.860437
4,145990,Samyang,82750.000000,82000.0,Samyang,5741.000000,108090,14.283226,0.758627
5,161390,NaN,NaN,NaN,Hankook Tire,5648.500000,51341,7.453306,0.820007
6,181710,NaN,NaN,NaN,NHN Entertainment,2110.166667,78434,30.755864,0.827447
7,185750,Chong Kun Dang,40293.666667,100500.0,Chong Kun Dang,3990.333333,40684,25.185866,2.470259
8,204210,Mode Tour Reit,3093.333333,3475.0,Mode Tour Reit,85.166667,5335,40.802348,0.651359
9,207940,NaN,NaN,NaN,Samsung BioLogics,4644.166667,60099,89.790059,6.938551

## üéØ Conclusiones

En este notebook hemos aprendido a:

1. **Cargar datos** desde archivos Excel usando `pd.read_excel()`
2. **Explorar datasets** con m√©todos como `.info()` y `.head()`
3. **Fusionar datasets** usando diferentes tipos de merge:
   - **Inner Join**: Solo registros coincidentes
   - **Left Join**: Todos los registros del dataset izquierdo
   - **Right Join**: Todos los registros del dataset derecho

### üí° Pr√≥ximos Pasos

- Explorar el **Outer Join** para mantener todos los registros de ambos datasets
- Analizar casos donde las columnas de uni√≥n tienen nombres diferentes
- Practicar con m√∫ltiples columnas de uni√≥n
- Explorar las opciones de sufijos para columnas duplicadas

---

**¬°Felicidades!** Has completado tu primer an√°lisis de fusi√≥n de datos financieros con pandas. üéâ